body {
  background-color: #6495ED;
  font-family: 'Open Sans', sans-serif;
}

header {
  text-align: center;
}

header p {
  margin: 2% 20%;
}

main {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
}

.cards {
  display: flex;
  justify-content: space-around;
  align-content: space-between;
  flex-wrap: wrap;
  margin: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  width: 250px;
  padding: 5px;
  margin: 5px;
}

.card h5 {
  margin-top: 0px;
}

.card img {
  margin-bottom: 20px;
}

.add-btn, .pur-btn {
  background: #d0dff9;
  border: 1px solid black;
}

.add-btn:hover, .pur-btn:hover {
  background: #edbc64;
}

.item-img {
  width: 200px;
}

aside {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  margin: 15px;
  padding: 2px;
}

aside h3 {
  text-align: center;
}

.cart-total {
  text-align: right;
}

.pur-btn {
  margin-top: 20px;
}

.order {
  margin: 15px 0;
}
.order p{
  margin:2px;
}

.selected {
  visibility: hidden;
}

.aside-contents {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.show .aside-contents {
  visibility: inherit;
}

.show {
  position: absolute;
  background: #d0dff9;
  z-index: 2;
  width: 400px;
}

.show.order-hist {
  left: 10px
}

.show.cart {
  right: 10px;
}

@media screen and (max-width: 420px) {
  main {
    flex-direction: column-reverse;
    align-items: center;
  }

  aside {
    height: 100px;
    width: 80%;
  }

  .show {
    position: static;
    top: 80%;
    width: 90%;
    height: inherit;
  }


}
